<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEFF41"
    tools:context="com.example.mbarrafirdaus.beratbadanapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WEIGHT APP"
        android:textSize="26sp"
        android:textColor="#33691E"
        android:layout_marginTop="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/amarante" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_hitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/capsule"
            android:onClick="hitung"
            android:fontFamily="@font/amarante"
            android:text="Hitung"
            android:textStyle="bold" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:text="Tentang"
            android:background="@drawable/capsule"
            android:onClick="tentang"/>

    </LinearLayout>
</LinearLayout>